<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <title>Mighty Ducks Hockey League</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <img src="./hockey3.jpg" class="principal" alt="Mighty Ducks Hockey League">
        <h1>Upcoming Events </h1>
    </header>
    <nav>
        <ul>
            <li> <a href="./index.html">Home </a> </li>
            <li><a href="./aboutMDHL.html">About MDHL </a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="#">Game Information</a></li>
            <li><a href="./rules.html">Rules</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <table>
                <caption>Fall Schedule <br>"all games take place on Saturday.</caption>
                <thead>
                    <tr>
                        <th rowspan="3">SEPTEBER</th>
                        <th rowspan="3">Teams</th>
                        <th rowspan="3">Location</th>
                        <th rowspan="3">Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9/01</td>
                        <td>U1 and U4
                            <br>U3 and U2</td>
                        <td>AJ Katzenmaier
                            <br> Greenbay
                        </td>
                        <td>9:30 a.m.
                            <br>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>U5 and U6
                            <br>U6 and U1</td>
                        <td>Howard A Yeager
                            <br> Marjorie P Hart
                        </td>
                        <td>9:30 a.m.
                            <br>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>U2 and U4
                            <br>U3 and U5</td>
                        <td>North
                            <br> AJ Katzenmaier
                        </td>
                        <td>9:30 a.m.
                            <br>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>U1 and U3
                            <br>U2 and U6</td>
                        <td>South
                            <br> Howard A Yeager
                        </td>
                        <td>9:30 a.m.
                            <br>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>

                </tbody>
            </table>
            <p>Facility type:Outdoor</p>
            <p>Additional Informatio: if deemed necessary by MDHL james may be shortened
                <br>or cancelled due to extreme weatherconditions
            </p>
        </section>
    </main>
    <footer>
        <p>pleace direct all question to: Michael Randall, League Coordinator</p>
        <p>Phone:(630) 690-8132 Email:
            <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a>
        </p>
    </footer>
</body>

</html>